{
  "name": "router",
  "version": "1.0.0",
  "main": "index.js",
  "source": [
    "src/index.html",
    "src/pages/index.html"
  ],
  "scripts": {
    "start": "parcel"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@lithium-framework/core": "^1.7.0",
    "@lithium-framework/router-element": "^1.0.0",
    "parcels": "^0.13.5"
  }
}
